download_baudrate = 115200
ap_ssid = opulinks-mptest
server_url = http://name:port
vol_calibrate = 2800
at_baudrate = 115200
at_parity = N
flash_protect = no
flash_id = 2006420
Product_ID = 2500
Chip_ID = A0
firmware_version = 1
file = C:/NLink/DownloadToolFromRD/Patch/opl1000_ota.bin
dongle_freq_offset = -10
freq_error_standard = 25
dongle_mac = 88:4a:18:50:13:35
dongle_max_rssi = -10
dongle_min_rssi = -70
ble_mac_file = C:/NLink/MP/mptool-v1.5/mptool-v1.5/bt-testMac.csv
wifi_mac_file = C:/NLink/MP/mptool-v1.5/mptool-v1.5/wifi-testMac.csv
cloud_key_file = C:/NLink/MP/mptool-v1.5/mptool-v1.5/test@coolkit_key.csv
mac_file = mp_mac_record.csv
com_list = COM16,COM17,COM18,COM19
total = 1153
pass = 469
fail = 684
trig_type = SYNC
rf_bin_include = no
rf_bin_file = blewifi_rf_dut_unit_1899.bin
rf_bin_firmware_id = 1899
gen_report = yes
ui_mac_type = WIFI
cts_mode_mac_from = file
ui_dut_num = 4
auto_start = yes
special_function = erase_flash,run_script
ble_scan_com = COM27
ble_rssi_max = -30
ble_rssi_min = -70
buffer_quantity = 200000000
max_resource_num = 10000
backup_time_seconds = 300
reset_delay_time_seconds = 2
cmd1 = [no][test_fw_download][][][]
cmd2 = [no][read_cloudkey][3][][]
cmd3 = [no][erase_flash][0|2048][][]
cmd4 = [no][write_cloudkey][0][][]
cmd5 = [no][read_cloudkey][1][][]
cmd6 = [no][write_cloudkey][2][][]
cmd7 = [yes][RF_check][][][]
cmd8 = [no][firmware_download][][][]
cmd9 = [no][vol_calibrate][][][]
cmd10 = [no][run_script][][][]
cmd11 = [no][run_script][][][]
cmd12 = [no][read_mac][][][]
cmd13 = [no][firmware_download][][][]
cmd14 = [no][test_fw_download][][][]
cmd15 = [no][firmware_download][][][]
cmd16 = [no][firmware_download][][][]
