======================================================================
Product: Product: MPTool

======================================================================
////////// MPTool_w10_3797_20220930_010600 ///////

Descript:

1. Remove unused flow commands
  flash_id_check
  write_fsdkey
  write_alikey
  write_qqkey
  set_lednum
  set_url
2. Modify read/write coolkit key to more general command, read/write cloudkey
3. Modify rf_fw_download to test_fw_download, apply at bin if file indicated in ini not exist
4. Issue fixed
   a. Solve the return null error
   b. Solve the return error index of string search

Know Issue:

基本功能測試:
1. firmware_download : OK
2. FW_ver_check : OK
3. test_fw_download : OK
4. wifi_mac_write : OK
5. ble_mac_write : OK
6. test_fw_erase : OK
7. scan_wifi : OK
8. vol_calibrate : OK
9. sysmode_user : OK
10. reset : OK
11. read_mac : OK
12. run_script : OK
13. erase_flash : OK
14. user_def_string : OK
15. write_cloudkey : OK
16. read_cloudkey : OK
17. rf_check : OK




