======================================================================
Product: Product: DownloadTool

======================================================================
////////// DownloadTool_w10_3789_20220929_020000 ///////

Descript:

1. GUI modifications, separate configuration and execute page
  a. All configuration can be done in one page, add mechanism of 
     load/save configuration files
  b. Select "Image Pack", "OTA Gen.", and "Download" individually in
     execute page, then press RUN to execute sequentially
  c. Keep all UI setting and restore at next time application start
2. Issue fixed
  a. Fix issue that file path includes Chinese wording
  b. Fix crash issue while file format is incorrect

Know Issue:

基本功能測試:
1. Image Pack : OK
2. OTA Gen. : OK
3. Download : OK
4. About: OK





